# rkis-2

./: README.md
.github/workflows/: dotnet.yml
Занятие 1/LimitedSizeStack/: ListModel.cs
Занятие 10/: Задание.md
Занятие 11/: Задание.md
Занятие 2/Smooth/: ExpSmoothingTask.cs
Занятие 4/Filters/: ProductService.cs
Занятие 7/cripto-reader/: Program.cs
Занятие 8/chik-chirik/: ApiService.cs  ApiServiceTests.cs  Program.cs  chik-chirik.csproj  Задание.md
Занятие 8/chik-chirik/Models/: Comment.cs  Post.cs  User.cs
Занятие 8/chik-chirik/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Занятие 9/TodoList/: AppDbContext.cs  Program.cs  TodoItem.cs  TodoList.csproj  TodoService.cs  TodoServiceTests.cs  Задание.md
Занятие 9/TodoList/UI/: App.axaml  App.axaml.cs  BoolConverters.cs  MainWindow.axaml  MainWindow.axaml.cs
